server.port=8080

debug=true

spring.application.name=gateway

zuul.routes.user-api.path=/user/**
zuul.routes.user-api.serviceId=user-server

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

eureka.instance.ip-address=true